// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9587D5B01ACDF1A8001F35CC /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 9587D5AF1ACDF1A8001F35CC /* main.m */; };
		9587D5B31ACDF1A8001F35CC /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 9587D5B21ACDF1A8001F35CC /* AppDelegate.m */; };
		9587D5B61ACDF1A8001F35CC /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9587D5B51ACDF1A8001F35CC /* ViewController.m */; };
		9587D5CA1ACDF1A8001F35CC /* TestiSolVProtocolTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 9587D5C91ACDF1A8001F35CC /* TestiSolVProtocolTests.m */; };
		95C979641AD66247006264EB /* libc++.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 9587D6181ACE0654001F35CC /* libc++.dylib */; };
		A6D2D8E91AFB955800FCD1F4 /* interfaceVIewViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A6D2D8E71AFB955800FCD1F4 /* interfaceVIewViewController.m */; };
		A6D2D8EF1AFB95DF00FCD1F4 /* libiSolvLibProtocol.a in Frameworks */ = {isa = PBXBuildFile; fileRef = A6D2D8EE1AFB95DF00FCD1F4 /* libiSolvLibProtocol.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9587D5C41ACDF1A8001F35CC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9587D5A21ACDF1A8001F35CC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9587D5A91ACDF1A8001F35CC;
			remoteInfo = TestiSolVProtocol;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		9587D5AA1ACDF1A8001F35CC /* TestiSolVProtocol.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestiSolVProtocol.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9587D5AE1ACDF1A8001F35CC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9587D5AF1ACDF1A8001F35CC /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		9587D5B11ACDF1A8001F35CC /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		9587D5B21ACDF1A8001F35CC /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = AppDelegate.m; path = TestiSolVProtocol/AppDelegate.m; sourceTree = "<group>"; };
		9587D5B41ACDF1A8001F35CC /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		9587D5B51ACDF1A8001F35CC /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		9587D5BA1ACDF1A8001F35CC /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		9587D5BD1ACDF1A8001F35CC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		9587D5C31ACDF1A8001F35CC /* TestiSolVProtocolTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestiSolVProtocolTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9587D5C81ACDF1A8001F35CC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9587D5C91ACDF1A8001F35CC /* TestiSolVProtocolTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TestiSolVProtocolTests.m; sourceTree = "<group>"; };
		9587D6141ACE0204001F35CC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9587D6181ACE0654001F35CC /* libc++.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = "libc++.dylib"; path = "usr/lib/libc++.dylib"; sourceTree = SDKROOT; };
		A6D2D8C61AFB861C00FCD1F4 /* libiSolvLibProtocol.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libiSolvLibProtocol.a; path = "../voip/precompiled library/libiSolvLibProtocol.a"; sourceTree = "<group>"; };
		A6D2D8C81AFB864700FCD1F4 /* libiSolvLibProtocol_without.a.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libiSolvLibProtocol_without.a.a; path = "../voip/precompiled library missing the objects that you need to add/libiSolvLibProtocol_without.a.a"; sourceTree = "<group>"; };
		A6D2D8D21AFB890400FCD1F4 /* libaddedObject.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libaddedObject.a; path = "../../../../Library/Developer/Xcode/DerivedData/addedObject-bzywgpyvjmucnkbkiipjlpuqylcz/Build/Products/Debug-iphoneos/libaddedObject.a"; sourceTree = "<group>"; };
		A6D2D8D41AFB891900FCD1F4 /* libaddedObject.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libaddedObject.a; path = "../../../../Library/Developer/Xcode/DerivedData/addedObject-chzabrziqipdulhdiscuwfegnlgt/Build/Products/Debug-iphoneos/libaddedObject.a"; sourceTree = "<group>"; };
		A6D2D8DF1AFB8B2E00FCD1F4 /* libaddedObject.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libaddedObject.a; path = "../../../../Library/Developer/Xcode/DerivedData/addedObject-bzywgpyvjmucnkbkiipjlpuqylcz/Build/Products/Debug-iphoneos/libaddedObject.a"; sourceTree = "<group>"; };
		A6D2D8E41AFB93E700FCD1F4 /* libiSolv_lib_Connection.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libiSolv_lib_Connection.a; path = "../../../../Library/Developer/Xcode/DerivedData/iSolv_lib_Connection-cpweocftvykneodyopxuqifzskbw/Build/Products/Debug-iphoneos/libiSolv_lib_Connection.a"; sourceTree = "<group>"; };
		A6D2D8E61AFB955800FCD1F4 /* interfaceVIewViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = interfaceVIewViewController.h; path = TestiSolVProtocol/interfaceVIewViewController.h; sourceTree = "<group>"; };
		A6D2D8E71AFB955800FCD1F4 /* interfaceVIewViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = interfaceVIewViewController.m; path = TestiSolVProtocol/interfaceVIewViewController.m; sourceTree = "<group>"; };
		A6D2D8E81AFB955800FCD1F4 /* interfaceVIewViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = interfaceVIewViewController.xib; path = TestiSolVProtocol/interfaceVIewViewController.xib; sourceTree = "<group>"; };
		A6D2D8EE1AFB95DF00FCD1F4 /* libiSolvLibProtocol.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libiSolvLibProtocol.a; path = "../../../../Library/Developer/Xcode/DerivedData/iSolv_lib_protocol-fszojvjffxbdeobdkuemqzosxopn/Build/Products/Debug-iphoneos/libiSolvLibProtocol.a"; sourceTree = "<group>"; };
		A6DE07A61AF777DB0083A116 /* example.csr */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = example.csr; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9587D5A71ACDF1A8001F35CC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95C979641AD66247006264EB /* libc++.dylib in Frameworks */,
				A6D2D8EF1AFB95DF00FCD1F4 /* libiSolvLibProtocol.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9587D5C01ACDF1A8001F35CC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9587D5A11ACDF1A8001F35CC = {
			isa = PBXGroup;
			children = (
				A6D2D8EE1AFB95DF00FCD1F4 /* libiSolvLibProtocol.a */,
				A6D2D8E61AFB955800FCD1F4 /* interfaceVIewViewController.h */,
				A6D2D8E71AFB955800FCD1F4 /* interfaceVIewViewController.m */,
				A6D2D8E81AFB955800FCD1F4 /* interfaceVIewViewController.xib */,
				A6D2D8E41AFB93E700FCD1F4 /* libiSolv_lib_Connection.a */,
				A6D2D8DF1AFB8B2E00FCD1F4 /* libaddedObject.a */,
				A6D2D8D41AFB891900FCD1F4 /* libaddedObject.a */,
				A6D2D8C81AFB864700FCD1F4 /* libiSolvLibProtocol_without.a.a */,
				A6D2D8C61AFB861C00FCD1F4 /* libiSolvLibProtocol.a */,
				A6D2D8D21AFB890400FCD1F4 /* libaddedObject.a */,
				9587D5B21ACDF1A8001F35CC /* AppDelegate.m */,
				9587D6181ACE0654001F35CC /* libc++.dylib */,
				9587D5AC1ACDF1A8001F35CC /* TestiSolVProtocol */,
				9587D5C61ACDF1A8001F35CC /* TestiSolVProtocolTests */,
				9587D5AB1ACDF1A8001F35CC /* Products */,
			);
			sourceTree = "<group>";
		};
		9587D5AB1ACDF1A8001F35CC /* Products */ = {
			isa = PBXGroup;
			children = (
				9587D5AA1ACDF1A8001F35CC /* TestiSolVProtocol.app */,
				9587D5C31ACDF1A8001F35CC /* TestiSolVProtocolTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9587D5AC1ACDF1A8001F35CC /* TestiSolVProtocol */ = {
			isa = PBXGroup;
			children = (
				9587D5B11ACDF1A8001F35CC /* AppDelegate.h */,
				9587D5B41ACDF1A8001F35CC /* ViewController.h */,
				9587D5B51ACDF1A8001F35CC /* ViewController.m */,
				A6DE07A61AF777DB0083A116 /* example.csr */,
				9587D5BA1ACDF1A8001F35CC /* Images.xcassets */,
				9587D5BC1ACDF1A8001F35CC /* LaunchScreen.xib */,
				9587D5AD1ACDF1A8001F35CC /* Supporting Files */,
			);
			path = TestiSolVProtocol;
			sourceTree = "<group>";
		};
		9587D5AD1ACDF1A8001F35CC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9587D5AE1ACDF1A8001F35CC /* Info.plist */,
				9587D5AF1ACDF1A8001F35CC /* main.m */,
				9587D6131ACE0204001F35CC /* Main.storyboard */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		9587D5C61ACDF1A8001F35CC /* TestiSolVProtocolTests */ = {
			isa = PBXGroup;
			children = (
				9587D5C91ACDF1A8001F35CC /* TestiSolVProtocolTests.m */,
				9587D5C71ACDF1A8001F35CC /* Supporting Files */,
			);
			path = TestiSolVProtocolTests;
			sourceTree = "<group>";
		};
		9587D5C71ACDF1A8001F35CC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9587D5C81ACDF1A8001F35CC /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9587D5A91ACDF1A8001F35CC /* TestiSolVProtocol */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9587D5CD1ACDF1A8001F35CC /* Build configuration list for PBXNativeTarget "TestiSolVProtocol" */;
			buildPhases = (
				9587D5A61ACDF1A8001F35CC /* Sources */,
				9587D5A71ACDF1A8001F35CC /* Frameworks */,
				9587D5A81ACDF1A8001F35CC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestiSolVProtocol;
			productName = TestiSolVProtocol;
			productReference = 9587D5AA1ACDF1A8001F35CC /* TestiSolVProtocol.app */;
			productType = "com.apple.product-type.application";
		};
		9587D5C21ACDF1A8001F35CC /* TestiSolVProtocolTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9587D5D01ACDF1A8001F35CC /* Build configuration list for PBXNativeTarget "TestiSolVProtocolTests" */;
			buildPhases = (
				9587D5BF1ACDF1A8001F35CC /* Sources */,
				9587D5C01ACDF1A8001F35CC /* Frameworks */,
				9587D5C11ACDF1A8001F35CC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9587D5C51ACDF1A8001F35CC /* PBXTargetDependency */,
			);
			name = TestiSolVProtocolTests;
			productName = TestiSolVProtocolTests;
			productReference = 9587D5C31ACDF1A8001F35CC /* TestiSolVProtocolTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9587D5A21ACDF1A8001F35CC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = Serge;
				TargetAttributes = {
					9587D5A91ACDF1A8001F35CC = {
						CreatedOnToolsVersion = 6.2;
						DevelopmentTeam = FLC58W3492;
					};
					9587D5C21ACDF1A8001F35CC = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = 9587D5A91ACDF1A8001F35CC;
					};
				};
			};
			buildConfigurationList = 9587D5A51ACDF1A8001F35CC /* Build configuration list for PBXProject "TestiSolVProtocol" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9587D5A11ACDF1A8001F35CC;
			productRefGroup = 9587D5AB1ACDF1A8001F35CC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9587D5A91ACDF1A8001F35CC /* TestiSolVProtocol */,
				9587D5C21ACDF1A8001F35CC /* TestiSolVProtocolTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9587D5A81ACDF1A8001F35CC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9587D5C11ACDF1A8001F35CC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9587D5A61ACDF1A8001F35CC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9587D5B61ACDF1A8001F35CC /* ViewController.m in Sources */,
				9587D5B31ACDF1A8001F35CC /* AppDelegate.m in Sources */,
				9587D5B01ACDF1A8001F35CC /* main.m in Sources */,
				A6D2D8E91AFB955800FCD1F4 /* interfaceVIewViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9587D5BF1ACDF1A8001F35CC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9587D5CA1ACDF1A8001F35CC /* TestiSolVProtocolTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9587D5C51ACDF1A8001F35CC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9587D5A91ACDF1A8001F35CC /* TestiSolVProtocol */;
			targetProxy = 9587D5C41ACDF1A8001F35CC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9587D5BC1ACDF1A8001F35CC /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				9587D5BD1ACDF1A8001F35CC /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
		9587D6131ACE0204001F35CC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9587D6141ACE0204001F35CC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9587D5CB1ACDF1A8001F35CC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9587D5CC1ACDF1A8001F35CC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9587D5CE1ACDF1A8001F35CC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(USER_LIBRARY_DIR)/Developer/Xcode/DerivedData/iSolv_lib_protocol-gkrycgfjuwcaivgooirvnwvxvtox/Build/Products/Debug-iphonesimulator",
				);
				INFOPLIST_FILE = TestiSolVProtocol/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(USER_LIBRARY_DIR)/Developer/Xcode/DerivedData/iSolv_lib_protocol-gkrycgfjuwcaivgooirvnwvxvtox/Build/Products/Debug-iphoneos",
					/Users/serge/Desktop/iSolv_lib_protocol/libs,
					"$(USER_LIBRARY_DIR)/Developer/Xcode/DerivedData/isolv.lib.serialization-gnxlkvbxugjuezaaxbymaobkmopf/Build/Products/Debug-iphoneos",
					/Users/serge/Documents/iOs,
					Projects/Precompiled,
					"libraries/libOpenSSL/iPhoneOS8.2-armv7.sdk/lib",
					"$(USER_LIBRARY_DIR)/Developer/Xcode/DerivedData/iSolv_lib_OpenSSL-ghtxcovkkjxuczeztxitsnxpyblv/Build/Products/Debug-iphoneos",
					"$(USER_LIBRARY_DIR)/Developer/Xcode/DerivedData/isolv.lib.serialization-blutveqlsmcobfdmbfakqekobeee/Build/Products/Debug-iphoneos",
					"$(LOCAL_DEVELOPER_DIR)/Xcode/DerivedData/iSolv_lib_OpenSSL-actixvmvbynaalftcdajqkzytzcg/Build/Products/Debug-iphoneos",
					"$(LOCAL_DEVELOPER_DIR)/Xcode/DerivedData/iSolv_lib_protocol-fszojvjffxbdeobdkuemqzosxopn/Build/Products/Debug-iphoneos",
					/Users/isolv/Documents/Precompiled,
					libraries/libProtobuf/lib,
					/Users/isolv/Documents/Precompiled,
					libraries/libProtobuf/platform/armv7/lib,
					/Users/isolv/Documents/Precompiled,
					libraries/libSodium,
					"/Users/isolv/Downloads/chilkat-9.5.0-ios-libcpp/lib/armv7",
					"/Users/isolv/Downloads/MKNetworkKit-master/MKNetworkKit-iOS/build/Release-iphoneos",
					"$(LOCAL_DEVELOPER_DIR)/Xcode/DerivedData/MKNetworkKit-iOS-bcppjxevxipbrrgqyivxwcqgvrtu/Build/Products/Debug-iphoneos",
					"$(LOCAL_DEVELOPER_DIR)/Xcode/DerivedData/iSolv_lib_Connection-cpweocftvykneodyopxuqifzskbw/Build/Products/Debug-iphoneos",
					/Users/isolv/Documents/Precompiled,
					libraries/libProtobuf/lib/IOS,
					"$(LOCAL_DEVELOPER_DIR)/Xcode/DerivedData/addedObject-chzabrziqipdulhdiscuwfegnlgt/Build/Products/Debug-iphoneos",
					"$(LOCAL_DEVELOPER_DIR)/Xcode/DerivedData/addedObject-bzywgpyvjmucnkbkiipjlpuqylcz/Build/Products/Debug-iphoneos",
					/Users/isolv/Documents/voip/precompiled,
					library,
					/Users/isolv/Documents/voip/precompiled,
					library,
					missing,
					the,
					objects,
					that,
					you,
					need,
					to,
					add,
					/Users/isolv/Documents/voip/precompiled,
					library,
					missing,
					the,
					objects,
					that,
					you,
					need,
					to,
					add,
					/Users/isolv/Documents/voip/precompiled,
					library,
					/Users/isolv/Documents/voip/precompiled,
					library,
					2,
				);
				OTHER_CFLAGS = (
					"-I/usr/local/include",
					"-I/usr/local/include/iSolvLibProtocol",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		9587D5CF1ACDF1A8001F35CC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(USER_LIBRARY_DIR)/Developer/Xcode/DerivedData/iSolv_lib_protocol-gkrycgfjuwcaivgooirvnwvxvtox/Build/Products/Debug-iphonesimulator",
				);
				INFOPLIST_FILE = TestiSolVProtocol/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(USER_LIBRARY_DIR)/Developer/Xcode/DerivedData/iSolv_lib_protocol-gkrycgfjuwcaivgooirvnwvxvtox/Build/Products/Debug-iphoneos",
					/Users/serge/Desktop/iSolv_lib_protocol/libs,
					"$(USER_LIBRARY_DIR)/Developer/Xcode/DerivedData/isolv.lib.serialization-gnxlkvbxugjuezaaxbymaobkmopf/Build/Products/Debug-iphoneos",
					/Users/serge/Documents/iOs,
					Projects/Precompiled,
					"libraries/libOpenSSL/iPhoneOS8.2-armv7.sdk/lib",
					"$(USER_LIBRARY_DIR)/Developer/Xcode/DerivedData/iSolv_lib_OpenSSL-ghtxcovkkjxuczeztxitsnxpyblv/Build/Products/Debug-iphoneos",
					"$(USER_LIBRARY_DIR)/Developer/Xcode/DerivedData/isolv.lib.serialization-blutveqlsmcobfdmbfakqekobeee/Build/Products/Debug-iphoneos",
					"$(LOCAL_DEVELOPER_DIR)/Xcode/DerivedData/iSolv_lib_OpenSSL-actixvmvbynaalftcdajqkzytzcg/Build/Products/Debug-iphoneos",
					"$(LOCAL_DEVELOPER_DIR)/Xcode/DerivedData/iSolv_lib_protocol-fszojvjffxbdeobdkuemqzosxopn/Build/Products/Debug-iphoneos",
					/Users/isolv/Documents/Precompiled,
					libraries/libProtobuf/lib,
					/Users/isolv/Documents/Precompiled,
					libraries/libProtobuf/platform/armv7/lib,
					/Users/isolv/Documents/Precompiled,
					libraries/libSodium,
					"/Users/isolv/Downloads/chilkat-9.5.0-ios-libcpp/lib/armv7",
					"/Users/isolv/Downloads/MKNetworkKit-master/MKNetworkKit-iOS/build/Release-iphoneos",
					"$(LOCAL_DEVELOPER_DIR)/Xcode/DerivedData/MKNetworkKit-iOS-bcppjxevxipbrrgqyivxwcqgvrtu/Build/Products/Debug-iphoneos",
					"$(LOCAL_DEVELOPER_DIR)/Xcode/DerivedData/iSolv_lib_Connection-cpweocftvykneodyopxuqifzskbw/Build/Products/Debug-iphoneos",
					/Users/isolv/Documents/Precompiled,
					libraries/libProtobuf/lib/IOS,
					"$(LOCAL_DEVELOPER_DIR)/Xcode/DerivedData/addedObject-chzabrziqipdulhdiscuwfegnlgt/Build/Products/Debug-iphoneos",
					"$(LOCAL_DEVELOPER_DIR)/Xcode/DerivedData/addedObject-bzywgpyvjmucnkbkiipjlpuqylcz/Build/Products/Debug-iphoneos",
					/Users/isolv/Documents/voip/precompiled,
					library,
					/Users/isolv/Documents/voip/precompiled,
					library,
					missing,
					the,
					objects,
					that,
					you,
					need,
					to,
					add,
					/Users/isolv/Documents/voip/precompiled,
					library,
					missing,
					the,
					objects,
					that,
					you,
					need,
					to,
					add,
					/Users/isolv/Documents/voip/precompiled,
					library,
					/Users/isolv/Documents/voip/precompiled,
					library,
					2,
				);
				OTHER_CFLAGS = (
					"-I/usr/local/include",
					"-I/usr/local/include/iSolvLibProtocol",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
		9587D5D11ACDF1A8001F35CC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = TestiSolVProtocolTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestiSolVProtocol.app/TestiSolVProtocol";
			};
			name = Debug;
		};
		9587D5D21ACDF1A8001F35CC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = TestiSolVProtocolTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestiSolVProtocol.app/TestiSolVProtocol";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9587D5A51ACDF1A8001F35CC /* Build configuration list for PBXProject "TestiSolVProtocol" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9587D5CB1ACDF1A8001F35CC /* Debug */,
				9587D5CC1ACDF1A8001F35CC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9587D5CD1ACDF1A8001F35CC /* Build configuration list for PBXNativeTarget "TestiSolVProtocol" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9587D5CE1ACDF1A8001F35CC /* Debug */,
				9587D5CF1ACDF1A8001F35CC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9587D5D01ACDF1A8001F35CC /* Build configuration list for PBXNativeTarget "TestiSolVProtocolTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9587D5D11ACDF1A8001F35CC /* Debug */,
				9587D5D21ACDF1A8001F35CC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9587D5A21ACDF1A8001F35CC /* Project object */;
}
